{
  "name": "resource-saver-namer",
  "version": "0.0.0",
  "main": "index.js",
  "author": "up209d <up209d@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "parcel": "2.x"
  }
}
